PORT=3002
NODE_ENV=production
API_SECRET=PurpleVet_WhatsApp_Secret_2025

# WhatsApp Cloud API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v22.0
WHATSAPP_ACCESS_TOKEN=EAAi5JEn7w5wBQMCx0iHfRXjtIqvFQ1iQx3FXgoIWCwQVgWh4DNVUM6g0REj0Szn7qfIxj3V4p8DSY6dd3VdlPEGVh0w0ZBOzd731K4cbyDHBAodktEPfVUBKFUJnms9k1uJIrlzK2nxmCV8ylmC3FhCUZBGr0jAqgDoOzapyGXS6qUS0QZBq4kVBVSrSKpi4SdHwhbylJbTlWVgoDQ84kZBB6JcFIvKCB5DZB8ykKzBXUim4IByYIRKWCULDw9aJDN3zcFdtmLtQeH8GOwAZDZD
WHATSAPP_PHONE_NUMBER_ID=936965879505163
WHATSAPP_BUSINESS_ACCOUNT_ID=936965879505163
